{
  "name": "wilnaatahl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "init": "npm install && dotnet restore && dotnet tool restore",
    "fable": "dotnet fable --lang typescript --outDir ../generated --cwd ./src/Wilnaatahl.Core",
    "build": "npm run fable && tsc && vite build",
    "dev": "npm run fable && vite",
    "preview": "npm run fable && vite preview",
    "test": "pushd .\\tests\\Wilnaatahl.Core.Tests && dotnet test",
    "coverage": "pushd .\\tests\\Wilnaatahl.Core.Tests && dotnet test --collect:\"XPlat Code Coverage\"",
    "report": "pushd .\\tests\\Wilnaatahl.Core.Tests && reportgenerator -reports:%npm_config_coveragefile% -targetdir:coveragereport -reporttypes:Html && start ./coveragereport/index.html",
    "format": "prettier --write . && fantomas ."
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "prettier": "^3.6.2",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0"
  }
}
